I"]<div class="page">



<div class="page-title-container">
  <div class="heading-container">
    <h1>Archive</h1>
    <span>
  <div class="searchbox">
  <form method="get" id="searchie" action="http://duckduckgo.com/">
    <input type="hidden" name="sites" value="" />
    <input type="hidden" name="k8" value="#444444" />
    <input type="hidden" name="k9" value="#D51920" />
    <input type="hidden" name="kt" value="h" />
    <span class="icon-search"></span>
    <input type="search" name="q" maxlength="255" placeholder="Search&hellip;" />
    <!-- <input type="button"/> -->
  </form>
</div>

</span>
  </div>
</div>


    

    
    
      

  	
  	
  		
  			
  			<h1>




    

    

    
    

    
    February 2022

</h1>
  			<ul class="related-posts">
  		

      <li>
    <a href="/jekyll/update/2022/02/01/welcome-to-jekyll.html">
        <span>Welcome to Jekyll!</span>
        <small>01/02</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/jekyll/update/2022/02/01/welcome-to-jekyll.html">
        <span>Welcome to Jekyll!</span>
        <small>01/02</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2022/02/01/test.html">
        <span>test</span>
        <small>01/02</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		
  			
  			</ul>
  			
  			<h1>




    

    

    
    

    
    March 2017

</h1>
  			<ul class="related-posts">
  		

      <li>
    <a href="/2017/03/22/welcome-to-dactl.html">
        <span>Welcome to dactl!</span>
        <small>22/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/20/notices.html">
        <span>Notice blocks</span>
        <small>20/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/20/config-settings.html">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/19/yaml-frontmatter.html">
        <span>YAML front matter in posts</span>
        <small>19/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/18/tags-in-dactyl.html">
        <span>Tags in dactl</span>
        <small>18/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/17/post-excerpts-lead-paragraphs.html">
        <span>Post excerpts and leading paragraphs</span>
        <small>17/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		

      <li>
    <a href="/2017/03/16/footnotes-in-dactl.html">
        <span>Footnotes</span>
        <small>16/03</small>
    </a>
</li>


      

     

    
    
      

  	
  	
  		
  			
  			</ul>
  			
  			<h1>




    

    

    
    

    
    January 2017

</h1>
  			<ul class="related-posts">
  		

      <li>
    <a href="/2017/01/20/example-content.html">
        <span>Example content</span>
        <small>20/01</small>
    </a>
</li>


      

     
  	 </ul>


  


</div>
:ET